src-git packages git://github.com/ff-kbu/fff-packages.git;v0.3.x
src-git luci git://github.com/ff-kbu/fff-luci.git;v0.3.x
src-git fastd git://github.com/ff-kbu/fff-fastd.git;master
src-git config_mode git://github.com/ff-kbu/fff-config-mode.git;v0.3.x


#src-git packages git://git.metameute.de/lff/pkg;v0.3.2
#src-svn luci http://svn.luci.subsignal.org/luci/trunk/contrib/package@9299
#src-git fastd git://git.metameute.de/lff/pkg_fastd;v6-1
#src-git config_mode git://git.metameute.de/lff/pkg_config_mode;v0.3.2
