BaseDir "/var/run/collectd"
Include "/etc/collectd/conf.d"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval 30
ReadThreads 2

LoadPlugin rrdtool
<Plugin rrdtool>
	DataDir "/tmp/rrd"
	RRARows 100
	RRASingle true
	RRATimespan 3600
	RRATimespan 86400
	RRATimespan 604800
	RRATimespan 2678400
	RRATimespan 31622400
</Plugin>

LoadPlugin iwinfo
<Plugin iwinfo>
	IgnoreSelected true
	Interface bat0
	Interface "br-freifunk"
	Interface "br-wan"
	Interface eth0
	Interface "eth0.1"
	Interface "eth0.2"
	Interface "mesh-vpn"
</Plugin>

LoadPlugin interface
<Plugin interface>
	IgnoreSelected true
	Interface lo
</Plugin>

LoadPlugin ping
<Plugin ping>
	TTL 127
	Interval 30
	Host "fdd3:5d16:b5dd:2::1"
</Plugin>

LoadPlugin network
<Plugin network>
	Server "fdd3:5d16:b5dd:2::1" "25827"
	Forward false
</Plugin>

